@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap');

/*  UNIVERSAL STYLES */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --orange: #D5966C;
    --black: #151515;
    --gray: #444444;
    --white: #FFFFFF;
    --body-m: 22px;
    --heading-xl: 96px;
    --heading-l: 70px;
    --heading-m: 60px;
    --heading-s: 36px;
    --head-space-xl: 88px;
    --head-space-l: 70px;
    --head-space-m: 50px;
    --head-space-s: 36px;
    --body-space-m: 32px;
    --body-space-s: 28px;
    font-size: 18px;
}

.display {
    font-family: 'Big Shoulders Display', monospace;
}

.outfit {
    font-family: 'Outfit', sans-serif;
}

.grid {
    display: grid;
    grid-template: 2fr 2fr 1fr / 1fr;
}

a {
    text-decoration: none;
}

/* HOME BUTTON */
.home-btn {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 0;
}

.home-btn:hover #btn-left {
    background-color: var(--black);
}

.home-btn:hover #btn {
    background-color: var(--orange);
}

#btn-left {
    background-color: var(--orange);
    padding: 1rem;
    margin: 0;
}

#btn {
    background-color: var(--black);
    color: var(--white);
    padding: 1.05rem 3rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-decoration: none;
    font-weight: 200;
    margin: 0;
}

/* MAP */
header {
    grid-area: 1 / 1 / 2 / 2;
}

#map-mobile {
    width: 100%;
}

/* LOCATION */
main {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--black);
    color: var(--white);
    padding-left: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.location-txt h1{
    text-transform: uppercase;
    font-size: var(--heading-m);
}

.location-flex {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

#street {
    color: var(--orange);
    font-size: var(--heading-s);
    text-transform: uppercase;
    margin-top: -3rem;
}

#address {
    margin-top: 1rem;
    line-height: var(--body-space-m);
}

#info {
    margin-top: 1.5rem;
    line-height: var(--body-space-m);
    width: 93%;
}

/* FOOTER */
footer {
    color: var(--black);
    background-color: var(--orange);
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    padding-left: 2rem;
}

#gallery-name {
    font-size: var(--body-m);
    font-weight: bold;
    line-height: 1rem;
    text-transform: uppercase;
}

footer p {
    width: 92%;
}

.socials {
    display: flex;
    width: 30%;
    justify-content: space-between;
    align-items: center;
    filter: invert(100%);
}

/* MOBILE*/
@media screen and (max-width: 480px) {
    #map-tablet,
    #map-desktop {
        display: none;
    }
}

/* TABLET */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .home-btn {
        margin-left: 2rem;
    }
    
    #map-mobile,
    #map-desktop {
        display: none;
    }

    main {
        flex-wrap: nowrap;
    }

    .location-txt h1 {
        width: 30%;
        margin-left: 1rem;
        margin-top: 5rem;
    }

    .location-flex {
        align-items: center;
        justify-content: flex-start;
        align-content: center;
        margin-left: 5rem;
    }

    #street {
        width: 100%;
        margin-top: -5rem;
    }

    footer {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
    }

    #gallery-name {
        min-width: 20%;
    }

    footer p {
        width: 40%;
    }

    .socials {
        width: 15%;
    }
}

/* DESKTOP*/
@media screen and (min-width: 769px) {
    .home-btn {
        margin-left: 2rem;
    }
    
    #map-mobile,
    #map-tablet {
        display: none;
    }

    #map-desktop {
        width: 100%;
    }

    main {
        flex-wrap: nowrap;
    }

    .location-txt h1 {
        width: 30%;
        margin: 5rem 5rem 0 1rem;
    }

    .location-flex {
        align-items: center;
        justify-content: flex-start;
        align-content: center;
        margin-left: 5rem;
    }

    #street {
        width: 100%;
        margin-top: -5rem;
    }

    #info {
        max-width: 73%;
    }

    footer {
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
    }

    #gallery-name {
        min-width: 20%;
    }

    footer p {
        width: 40%;
    }

    .socials {
        width: 15%;
    }
}